#include <tikal/Region2DOps.h>
#include <tikal/BasicRegion2DOps.h>
#include <tikal/Region2D.h>
#include <tikal/Point2D.h>
#include <tikal/Polygon2D.h>

#include <iostream>

using namespace ::std;
using namespace ::tikal;
using namespace ::timber;

namespace test1{
  class Polygon2D0x80d1240
  {
  public:
    Polygon2D0x80d1240()
    {
      Point2D pts[] = {
	Point2D(-1.5533430342749532382,0.69813170079773179122),
	Point2D(-1.3788101090755202627,0.69813170079773179122),
	Point2D(-1.2042771838760872871,0.69813170079773179122),
	Point2D(-1.0297442586766543116,0.69813170079773179122),
	Point2D(-0.85521133347722144702,0.69813170079773179122),
	Point2D(-0.68067840827778847146,0.69813170079773179122),
	Point2D(-0.50614548307835560692,0.69813170079773179122),
	Point2D(-0.33161255787892263136,0.69813170079773179122),
	Point2D(-0.1570796326794896558,0.69813170079773179122),
	Point2D(0.017453292519943319761,0.69813170079773179122),
	Point2D(0.19198621771937629532,0.69813170079773179122),
	Point2D(0.36651914291880927088,0.69813170079773179122),
	Point2D(0.5410520681182420244,0.69813170079773179122),
	Point2D(0.71558499331767477791,0.69813170079773179122),
	Point2D(0.89011791851710753143,0.69813170079773179122),
	Point2D(1.0646508437165402849,0.69813170079773179122),
	Point2D(1.2391837689159730385,0.69813170079773179122),
	Point2D(1.5533430342749532382,0.69813170079773179122),
	Point2D(1.5533430342749532382,0.52359877559829881566),
	Point2D(1.5533430342749532382,0.34906585039886589561),
	Point2D(1.5533430342749532382,0.17453292519943297556),
	Point2D(1.5533430342749532382,0),
	Point2D(1.5533430342749532382,-0.17453292519943297556),
	Point2D(1.5533430342749532382,-0.3490658503988658401),
	Point2D(1.5533430342749532382,-0.52359877559829881566),
	Point2D(1.5533430342749532382,-0.69813170079773179122),
	Point2D(1.3788101090755202627,-0.69813170079773179122),
	Point2D(1.2042771838760872871,-0.69813170079773179122),
	Point2D(1.0297442586766543116,-0.69813170079773179122),
	Point2D(0.85521133347722144702,-0.69813170079773179122),
	Point2D(0.68067840827778847146,-0.69813170079773179122),
	Point2D(0.50614548307835560692,-0.69813170079773179122),
	Point2D(0.33161255787892263136,-0.69813170079773179122),
	Point2D(0.1570796326794896558,-0.69813170079773179122),
	Point2D(-0.017453292519943319761,-0.69813170079773179122),
	Point2D(-0.19198621771937629532,-0.69813170079773179122),
	Point2D(-0.36651914291880927088,-0.69813170079773179122),
	Point2D(-0.5410520681182420244,-0.69813170079773179122),
	Point2D(-0.71558499331767477791,-0.69813170079773179122),
	Point2D(-0.89011791851710753143,-0.69813170079773179122),
	Point2D(-1.0646508437165402849,-0.69813170079773179122),
	Point2D(-1.2391837689159730385,-0.69813170079773179122),
	Point2D(-1.5533430342749532382,-0.69813170079773179122),
	Point2D(-1.5533430342749532382,-0.52359877559829881566),
	Point2D(-1.5533430342749532382,-0.34906585039886589561),
	Point2D(-1.5533430342749532382,-0.17453292519943297556),
	Point2D(-1.5533430342749532382,0),
	Point2D(-1.5533430342749532382,0.17453292519943297556),
	Point2D(-1.5533430342749532382,0.3490658503988658401),
	Point2D(-1.5533430342749532382,0.52359877559829881566),
      };
      _poly= Polygon2D::create(50,pts);
    }
    Reference<Polygon2D> poly() const  throws() { return _poly; }
  private:
    Pointer<Polygon2D> _poly;
  };

  class Polygon2D0x80d8a98
  {
  public:
    Polygon2D0x80d8a98()
    {
      Point2D pts[] = {
	Point2D(1.0569804707198762195,1.0377881849519443591),
	Point2D(1.3789323300993041599,1.0058433997237081758),
	Point2D(1.637229649493869843,0.91936130340641242231),
	Point2D(1.8191737505635399152,0.79647054462828126287),
	Point2D(1.9412556460337822006,0.65179994511133310109),
	Point2D(2.0216514124755295967,0.49433823826741185581),
	Point2D(2.0728979616437195332,0.32933060111846895746),
	Point2D(2.1024609633830455557,0.15999878827263966374),
	Point2D(2.1142291196211759896,-0.011446112873219588257),
	Point2D(2.109450430755289041,-0.18322492934365550155),
	Point2D(2.0870107922719030036,-0.35359586537561460418),
	Point2D(2.0430633915550147073,-0.52046323121518378585),
	Point2D(1.9698747717407678604,-0.68079996418578925255),
	Point2D(1.8537323632620688052,-0.82958748889649069902),
	Point2D(1.672992392435048048,-0.95782837198635739639),
	Point2D(1.4042472898708830975,-1.0497986387146234222),
	Point2D(1.0569804707198748872,-1.0843174144405367532),
	Point2D(0.70971365156886689896,-1.049798638714622756),
	Point2D(0.44096854900470272565,-0.95782837198635650822),
	Point2D(0.26022857817768257904,-0.82958748889648969982),
	Point2D(0.14408616969898371818,-0.68079996418578814232),
	Point2D(0.070897549884737287584,-0.5204632312151825646),
	Point2D(0.026950149167848790055,-0.35359586537561299435),
	Point2D(0.0045105106844631481788,-0.18322492934365361417),
	Point2D(-0.00026817818142342835647,-0.011446112873217451078),
	Point2D(0.011499978056707282209,0.15999878827264196746),
	Point2D(0.041062979796033183266,0.32933060111847134444),
	Point2D(0.092309528964223827585,0.49433823826741446483),
	Point2D(0.17270529540597184814,0.65179994511133587665),
	Point2D(0.2947871908762149662,0.79647054462828381638),
	Point2D(0.47673129194588675928,0.91936130340641442071),
	Point2D(0.73502861134045427427,1.0058433997237095081),
      };
      _poly= Polygon2D::create(32,pts);
    }
    Reference<Polygon2D> poly() const  throws() { return _poly; }
  private:
    Pointer<Polygon2D> _poly;
  };
}

namespace test2 {
  class Polygon2D0x80d1240
  {
  public:
    Polygon2D0x80d1240()
    {
      Point2D pts[] = {
	Point2D(-1.5533430342749532382,0.69813170079773179122),
	Point2D(-1.3788101090755202627,0.69813170079773179122),
	Point2D(-1.2042771838760872871,0.69813170079773179122),
	Point2D(-1.0297442586766543116,0.69813170079773179122),
	Point2D(-0.85521133347722144702,0.69813170079773179122),
	Point2D(-0.68067840827778847146,0.69813170079773179122),
	Point2D(-0.50614548307835560692,0.69813170079773179122),
	Point2D(-0.33161255787892263136,0.69813170079773179122),
	Point2D(-0.1570796326794896558,0.69813170079773179122),
	Point2D(0.017453292519943319761,0.69813170079773179122),
	Point2D(0.19198621771937629532,0.69813170079773179122),
	Point2D(0.36651914291880927088,0.69813170079773179122),
	Point2D(0.5410520681182420244,0.69813170079773179122),
	Point2D(0.71558499331767477791,0.69813170079773179122),
	Point2D(0.89011791851710753143,0.69813170079773179122),
	Point2D(1.0646508437165402849,0.69813170079773179122),
	Point2D(1.2391837689159730385,0.69813170079773179122),
	Point2D(1.5533430342749532382,0.69813170079773179122),
	Point2D(1.5533430342749532382,0.52359877559829881566),
	Point2D(1.5533430342749532382,0.34906585039886589561),
	Point2D(1.5533430342749532382,0.17453292519943297556),
	Point2D(1.5533430342749532382,0),
	Point2D(1.5533430342749532382,-0.17453292519943297556),
	Point2D(1.5533430342749532382,-0.3490658503988658401),
	Point2D(1.5533430342749532382,-0.52359877559829881566),
	Point2D(1.5533430342749532382,-0.69813170079773179122),
	Point2D(1.3788101090755202627,-0.69813170079773179122),
	Point2D(1.2042771838760872871,-0.69813170079773179122),
	Point2D(1.0297442586766543116,-0.69813170079773179122),
	Point2D(0.85521133347722144702,-0.69813170079773179122),
	Point2D(0.68067840827778847146,-0.69813170079773179122),
	Point2D(0.50614548307835560692,-0.69813170079773179122),
	Point2D(0.33161255787892263136,-0.69813170079773179122),
	Point2D(0.1570796326794896558,-0.69813170079773179122),
	Point2D(-0.017453292519943319761,-0.69813170079773179122),
	Point2D(-0.19198621771937629532,-0.69813170079773179122),
	Point2D(-0.36651914291880927088,-0.69813170079773179122),
	Point2D(-0.5410520681182420244,-0.69813170079773179122),
	Point2D(-0.71558499331767477791,-0.69813170079773179122),
	Point2D(-0.89011791851710753143,-0.69813170079773179122),
	Point2D(-1.0646508437165402849,-0.69813170079773179122),
	Point2D(-1.2391837689159730385,-0.69813170079773179122),
	Point2D(-1.5533430342749532382,-0.69813170079773179122),
	Point2D(-1.5533430342749532382,-0.52359877559829881566),
	Point2D(-1.5533430342749532382,-0.34906585039886589561),
	Point2D(-1.5533430342749532382,-0.17453292519943297556),
	Point2D(-1.5533430342749532382,0),
	Point2D(-1.5533430342749532382,0.17453292519943297556),
	Point2D(-1.5533430342749532382,0.3490658503988658401),
	Point2D(-1.5533430342749532382,0.52359877559829881566),
      };
      _poly= Polygon2D::create(50,pts);
    }
    Reference<Polygon2D> poly() const  throws() { return _poly; }
  private:
    Pointer<Polygon2D> _poly;
  };

  class Polygon2D0x809cfb8
  {
  public:
    Polygon2D0x809cfb8()
    {
      Point2D pts[] = {
	Point2D(-1.5533430342749532382,0.69813170079773179122),
	Point2D(-1.3788101090755202627,0.69813170079773179122),
	Point2D(-1.2042771838760872871,0.69813170079773179122),
	Point2D(-1.0297442586766543116,0.69813170079773179122),
	Point2D(-0.855211333477221336,0.69813170079773179122),
	Point2D(-0.68067840827778836044,0.69813170079773179122),
	Point2D(-0.50614548307835538488,0.69813170079773179122),
	Point2D(-0.33161255787892240932,0.69813170079773179122),
	Point2D(-0.15707963267948946151,0.69813170079773179122),
	Point2D(0.017453292519943486294,0.69813170079773179122),
	Point2D(0.1919862177193764341,0.69813170079773179122),
	Point2D(0.3665191429188093819,0.69813170079773179122),
	Point2D(0.54105206811824235746,0.69813170079773179122),
	Point2D(0.71558499331767533302,0.69813170079773179122),
	Point2D(0.89011791851710830858,0.69813170079773179122),
	Point2D(1.0646508437165411731,0.69813170079773179122),
	Point2D(1.2391837689159741487,0.69813170079773179122),
	Point2D(1.4137166941154071242,0.69813170079773179122),
	Point2D(1.5533430342749545705,0.69813170079773179122),
	Point2D(1.5533430342749545705,0.52359877559829881566),
	Point2D(1.5533430342749545705,0.3490658503988658401),
	Point2D(1.5533430342749545705,0.17453292519943289229),
	Point2D(1.5533430342749545705,-5.5511151231257827021e-17),
	Point2D(1.5533430342749545705,-0.17453292519943300332),
	Point2D(1.5533430342749545705,-0.34906585039886595112),
	Point2D(1.5533430342749545705,-0.52359877559829892668),
	Point2D(1.5533430342749545705,-0.69813170079773190224),
	Point2D(1.3788101090755215949,-0.69813170079773190224),
	Point2D(1.2042771838760886194,-0.69813170079773190224),
	Point2D(1.0297442586766556438,-0.69813170079773190224),
	Point2D(0.85521133347722266826,-0.69813170079773190224),
	Point2D(0.6806784082777896927,-0.69813170079773190224),
	Point2D(0.50614548307835671714,-0.69813170079773190224),
	Point2D(0.33161255787892374158,-0.69813170079773190224),
	Point2D(0.15707963267949079378,-0.69813170079773190224),
	Point2D(-0.017453292519942154026,-0.69813170079773190224),
	Point2D(-0.19198621771937510183,-0.69813170079773190224),
	Point2D(-0.36651914291880804964,-0.69813170079773190224),
	Point2D(-0.5410520681182410252,-0.69813170079773190224),
	Point2D(-0.71558499331767400076,-0.69813170079773190224),
	Point2D(-0.89011791851710697632,-0.69813170079773190224),
	Point2D(-1.0646508437165398409,-0.69813170079773190224),
	Point2D(-1.2391837689159728164,-0.69813170079773190224),
	Point2D(-1.413716694115405792,-0.69813170079773190224),
	Point2D(-1.5533430342749532382,-0.69813170079773190224),
	Point2D(-1.5533430342749532382,-0.52359877559829892668),
	Point2D(-1.5533430342749532382,-0.34906585039886595112),
	Point2D(-1.5533430342749532382,-0.17453292519943300332),
	Point2D(-1.5533430342749532382,-5.5511151231257827021e-17),
	Point2D(-1.5533430342749532382,0.17453292519943289229),
	Point2D(-1.5533430342749532382,0.3490658503988658401),
	Point2D(-1.5533430342749532382,0.52359877559829881566),
      };
      _poly= Polygon2D::create(52,pts);
    }
    Reference<Polygon2D> poly() const  throws() { return _poly; }
  private:
    Pointer<Polygon2D> _poly;
  };
}

namespace test3 {
  class Polygon2D0x80d1240
  {
  public:
    Polygon2D0x80d1240()
    {
      Point2D pts[] = {
	Point2D(-1.5533430342749532382,0.69813170079773179122),
	Point2D(-1.5533430342749532382,0.69813170079773179122),
	Point2D(-1.3788101090755202627,0.69813170079773179122),
	Point2D(-1.2042771838760872871,0.69813170079773179122),
	Point2D(-1.0297442586766543116,0.69813170079773179122),
	Point2D(-0.85521133347722144702,0.69813170079773179122),
	Point2D(-0.68067840827778847146,0.69813170079773179122),
	Point2D(-0.50614548307835560692,0.69813170079773179122),
	Point2D(-0.33161255787892263136,0.69813170079773179122),
	Point2D(-0.1570796326794896558,0.69813170079773179122),
	Point2D(0.017453292519943319761,0.69813170079773179122),
	Point2D(0.19198621771937629532,0.69813170079773179122),
	Point2D(0.36651914291880927088,0.69813170079773179122),
	Point2D(0.5410520681182420244,0.69813170079773179122),
	Point2D(0.71558499331767477791,0.69813170079773179122),
	Point2D(0.89011791851710753143,0.69813170079773179122),
	Point2D(1.0646508437165402849,0.69813170079773179122),
	Point2D(1.2391837689159730385,0.69813170079773179122),
	Point2D(1.5533430342749532382,0.69813170079773179122),
	Point2D(1.5533430342749532382,0.69813170079773179122),
	Point2D(1.5533430342749532382,0.52359877559829881566),
	Point2D(1.5533430342749532382,0.34906585039886589561),
	Point2D(1.5533430342749532382,0.17453292519943297556),
	Point2D(1.5533430342749532382,0),
	Point2D(1.5533430342749532382,-0.17453292519943297556),
	Point2D(1.5533430342749532382,-0.3490658503988658401),
	Point2D(1.5533430342749532382,-0.52359877559829881566),
	Point2D(1.5533430342749532382,-0.69813170079773179122),
	Point2D(1.5533430342749532382,-0.69813170079773179122),
	Point2D(1.3788101090755202627,-0.69813170079773179122),
	Point2D(1.2042771838760872871,-0.69813170079773179122),
	Point2D(1.0297442586766543116,-0.69813170079773179122),
	Point2D(0.85521133347722144702,-0.69813170079773179122),
	Point2D(0.68067840827778847146,-0.69813170079773179122),
	Point2D(0.50614548307835560692,-0.69813170079773179122),
	Point2D(0.33161255787892263136,-0.69813170079773179122),
	Point2D(0.1570796326794896558,-0.69813170079773179122),
	Point2D(-0.017453292519943319761,-0.69813170079773179122),
	Point2D(-0.19198621771937629532,-0.69813170079773179122),
	Point2D(-0.36651914291880927088,-0.69813170079773179122),
	Point2D(-0.5410520681182420244,-0.69813170079773179122),
	Point2D(-0.71558499331767477791,-0.69813170079773179122),
	Point2D(-0.89011791851710753143,-0.69813170079773179122),
	Point2D(-1.0646508437165402849,-0.69813170079773179122),
	Point2D(-1.2391837689159730385,-0.69813170079773179122),
	Point2D(-1.5533430342749532382,-0.69813170079773179122),
	Point2D(-1.5533430342749532382,-0.69813170079773179122),
	Point2D(-1.5533430342749532382,-0.52359877559829881566),
	Point2D(-1.5533430342749532382,-0.34906585039886589561),
	Point2D(-1.5533430342749532382,-0.17453292519943297556),
	Point2D(-1.5533430342749532382,0),
	Point2D(-1.5533430342749532382,0.17453292519943297556),
	Point2D(-1.5533430342749532382,0.3490658503988658401),
	Point2D(-1.5533430342749532382,0.52359877559829881566),
	Point2D(-1.5533430342749532382,0.69813170079773179122),
      };
      _poly= Polygon2D::create(55,pts);
    }
    Reference<Polygon2D> poly() const  throws() { return _poly; }
  private:
    Pointer<Polygon2D> _poly;
  };

  class Polygon2D0x80d9538
  {
  public:
    Polygon2D0x80d9538()
    {
      Point2D pts[] = {
	Point2D(-1.5533430342749532382,0.69813170079773179122),
	Point2D(-1.3788101090755202627,0.69813170079773179122),
	Point2D(-1.2042771838760872871,0.69813170079773179122),
	Point2D(-1.0297442586766543116,0.69813170079773179122),
	Point2D(-0.855211333477221336,0.69813170079773179122),
	Point2D(-0.68067840827778836044,0.69813170079773179122),
	Point2D(-0.50614548307835538488,0.69813170079773179122),
	Point2D(-0.33161255787892240932,0.69813170079773179122),
	Point2D(-0.15707963267948946151,0.69813170079773179122),
	Point2D(0.017453292519943486294,0.69813170079773179122),
	Point2D(0.1919862177193764341,0.69813170079773179122),
	Point2D(0.3665191429188093819,0.69813170079773179122),
	Point2D(0.54105206811824235746,0.69813170079773179122),
	Point2D(0.71558499331767533302,0.69813170079773179122),
	Point2D(0.89011791851710830858,0.69813170079773179122),
	Point2D(1.0646508437165411731,0.69813170079773179122),
	Point2D(1.2391837689159741487,0.69813170079773179122),
	Point2D(1.4137166941154071242,0.69813170079773179122),
	Point2D(1.5533430342749545705,0.69813170079773179122),
	Point2D(1.5533430342749545705,0.52359877559829881566),
	Point2D(1.5533430342749545705,0.3490658503988658401),
	Point2D(1.5533430342749545705,0.17453292519943289229),
	Point2D(1.5533430342749545705,-5.5511151231257827021e-17),
	Point2D(1.5533430342749545705,-0.17453292519943300332),
	Point2D(1.5533430342749545705,-0.34906585039886595112),
	Point2D(1.5533430342749545705,-0.52359877559829892668),
	Point2D(1.5533430342749545705,-0.69813170079773190224),
	Point2D(1.3788101090755215949,-0.69813170079773190224),
	Point2D(1.2042771838760886194,-0.69813170079773190224),
	Point2D(1.0297442586766556438,-0.69813170079773190224),
	Point2D(0.85521133347722266826,-0.69813170079773190224),
	Point2D(0.6806784082777896927,-0.69813170079773190224),
	Point2D(0.50614548307835671714,-0.69813170079773190224),
	Point2D(0.33161255787892374158,-0.69813170079773190224),
	Point2D(0.15707963267949079378,-0.69813170079773190224),
	Point2D(-0.017453292519942154026,-0.69813170079773190224),
	Point2D(-0.19198621771937510183,-0.69813170079773190224),
	Point2D(-0.36651914291880804964,-0.69813170079773190224),
	Point2D(-0.5410520681182410252,-0.69813170079773190224),
	Point2D(-0.71558499331767400076,-0.69813170079773190224),
	Point2D(-0.89011791851710697632,-0.69813170079773190224),
	Point2D(-1.0646508437165398409,-0.69813170079773190224),
	Point2D(-1.2391837689159728164,-0.69813170079773190224),
	Point2D(-1.413716694115405792,-0.69813170079773190224),
	Point2D(-1.5533430342749532382,-0.69813170079773190224),
	Point2D(-1.5533430342749532382,-0.52359877559829892668),
	Point2D(-1.5533430342749532382,-0.34906585039886595112),
	Point2D(-1.5533430342749532382,-0.17453292519943300332),
	Point2D(-1.5533430342749532382,-5.5511151231257827021e-17),
	Point2D(-1.5533430342749532382,0.17453292519943289229),
	Point2D(-1.5533430342749532382,0.3490658503988658401),
	Point2D(-1.5533430342749532382,0.52359877559829881566),
      };
      _poly= Polygon2D::create(52,pts);
    }
    Reference<Polygon2D> poly() const  throws() { return _poly; }
  private:
    Pointer<Polygon2D> _poly;
  };

}

void utest_1()
{
  using namespace test1;
  Reference<Region2D> res = BasicRegion2DOps::create()->intersect(Polygon2D0x80d1240().poly(),Polygon2D0x80d8a98().poly());
  ::std::cerr << "RES : " << *res << ::std::endl;
}

void utest_2()
{
  using namespace test2;
  Reference<Region2D> res = BasicRegion2DOps::create()->intersect(Polygon2D0x80d1240().poly(),Polygon2D0x809cfb8().poly());
  ::std::cerr << "RES : " << *res << ::std::endl;
}

void utest_3()
{
  using namespace test3;
  
  Reference<Region2D> res = BasicRegion2DOps::create()->intersect(Polygon2D0x80d1240().poly(),Polygon2D0x80d9538().poly());
  ::std::cerr << "RES : " << *res << ::std::endl;
}

void utest_4()
{
  Point2D pts1[] = {
    Point2D(0,0),
    Point2D(1,1),
    Point2D(1,0),
    Point2D(0,1),
  };

  Point2D pts0[] = {
    Point2D(.50,-1),
    Point2D(.5,2),
    Point2D(2,2),
    Point2D(2,-1)
  };

  Reference<Region2D> P0=Polygon2D::create(4,pts0);
  Reference<Region2D> P1=Polygon2D::create(4,pts1);
  
  P1= Region2DOps::create()->normalize(P1);
  Reference<Region2D> R = BasicRegion2DOps::create()->difference(P0,P1);

}

